# TFG

./: build.gradle
android/: AndroidManifest.xml  build.gradle  google-services.json
android/res/values/: strings.xml
android/src/com/mygdx/game/: AndroidInterfaceClass.java  AndroidLauncher.java  AndroidSaveGameService.java  GameDatabase.java  SavedGame.java  SavedGameDAO.java
assets/images/: TFG_Atlas_1.atlas
assets/images/Enemies/: Enemies.atlas
assets/images/Forest/: Forest.atlas
assets/images/GUI/: GUI.atlas
assets/images/Main_Character/: main_Character.atlas
assets/images/cavern/: cavern_BG.atlas
assets/images/intro_elden/: Intro_BG.atlas
assets/images/items/: items.atlas
assets/skin/: uiskin.json
assets/skin/fonts/: default.fnt
core/src/com/mygdx/game/: AudioManager.java  Combat.java  Enemies.java  EquipableItems.java  Equipment.java  GameUtils.java  GameplayScreen.java  InitialScreen.java  Inventory.java  MainMenuScreen.java  MyGdxGame.java  OptionsDialog.java  Player.java  Potion.java  SaveGameService.java  SavedGame.java  SkinManager.java  TextureManager.java
