main_Character.png
size: 227, 177
format: RGBA8888
filter: Linear,Linear
repeat: none
Attack 1-0
  rotate: true
  xy: 1, 128
  size: 45, 65
  orig: 86, 86
  offset: 25, 0
  index: -1
Attack 1-1
  rotate: true
  xy: 86, 68
  size: 61, 65
  orig: 86, 86
  offset: 5, 0
  index: -1
Attack 1-2
  rotate: false
  xy: 160, 1
  size: 66, 65
  orig: 86, 86
  offset: 1, 0
  index: -1
Attack 1-3
  rotate: false
  xy: 86, 1
  size: 72, 65
  orig: 86, 86
  offset: 14, 0
  index: -1
Attack 1-4
  rotate: false
  xy: 1, 1
  size: 83, 75
  orig: 86, 86
  offset: 0, 0
  index: -1
Hurt-0
  rotate: true
  xy: 153, 115
  size: 48, 60
  orig: 70, 86
  offset: 6, 0
  index: -1
Hurt-1
  rotate: true
  xy: 1, 78
  size: 48, 61
  orig: 70, 86
  offset: 14, 0
  index: -1
Idle-3
  rotate: true
  xy: 153, 68
  size: 45, 65
  orig: 72, 86
  offset: 8, 0
  index: -1
Protect
  rotate: true
  xy: 68, 131
  size: 45, 61
  orig: 86, 86
  offset: 23, 0
  index: -1
