Forest-0.png
size: 1458, 1636
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_f
  rotate: false
  xy: 1, 1
  size: 1456, 816
  orig: 1456, 816
  offset: 0, 0
  index: 1
bg_f
  rotate: false
  xy: 1, 819
  size: 1456, 816
  orig: 1456, 816
  offset: 0, 0
  index: 2

Forest-1.png
size: 1458, 1636
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_f
  rotate: false
  xy: 1, 1
  size: 1456, 816
  orig: 1456, 816
  offset: 0, 0
  index: 3
bg_f
  rotate: false
  xy: 1, 819
  size: 1456, 816
  orig: 1456, 816
  offset: 0, 0
  index: 4

Forest-2.png
size: 1458, 1636
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_f
  rotate: false
  xy: 1, 1
  size: 1456, 816
  orig: 1456, 816
  offset: 0, 0
  index: 5
bg_f
  rotate: false
  xy: 1, 819
  size: 1456, 816
  orig: 1456, 816
  offset: 0, 0
  index: 6

Forest-3.png
size: 1458, 1636
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_f
  rotate: false
  xy: 1, 1
  size: 1456, 816
  orig: 1456, 816
  offset: 0, 0
  index: 7
bg_f
  rotate: false
  xy: 1, 819
  size: 1456, 816
  orig: 1456, 816
  offset: 0, 0
  index: 8

Forest-4.png
size: 1458, 1636
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_f
  rotate: false
  xy: 1, 1
  size: 1456, 816
  orig: 1456, 816
  offset: 0, 0
  index: 9
bg_f
  rotate: false
  xy: 1, 819
  size: 1456, 816
  orig: 1456, 816
  offset: 0, 0
  index: 10

Forest-5.png
size: 1458, 1636
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_f
  rotate: false
  xy: 1, 1
  size: 1456, 816
  orig: 1456, 816
  offset: 0, 0
  index: 11
bg_f
  rotate: false
  xy: 1, 819
  size: 1456, 816
  orig: 1456, 816
  offset: 0, 0
  index: 12

Forest-6.png
size: 1458, 1636
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_f
  rotate: false
  xy: 1, 1
  size: 1456, 816
  orig: 1456, 816
  offset: 0, 0
  index: 13
bg_f
  rotate: false
  xy: 1, 819
  size: 1456, 816
  orig: 1456, 816
  offset: 0, 0
  index: 14

Forest-7.png
size: 1458, 818
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_f
  rotate: false
  xy: 1, 1
  size: 1456, 816
  orig: 1456, 816
  offset: 0, 0
  index: 15
