info face="Palatino Linotype Negrita" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=44 base=24 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="default1.png"
page id=1 file="default2.png"
chars count=594
char id=0       x=355  y=200  width=26   height=27   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=501  y=282  width=6    height=24   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=35      x=320  y=478  width=15   height=23   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=36      x=490  y=169  width=16   height=29   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=37      x=412  y=200  width=28   height=26   xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=38      x=259  y=333  width=27   height=24   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=39      x=506  y=358  width=5    height=10   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0 
char id=40      x=190  y=200  width=10   height=29   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=41      x=294  y=200  width=11   height=28   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=45      x=85   y=502  width=11   height=6    xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0 
char id=46      x=96   y=502  width=6    height=6    xoffset=1    yoffset=19   xadvance=8    page=0    chnl=0 
char id=47      x=381  y=200  width=11   height=27   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=48      x=286  y=333  width=16   height=24   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=49      x=302  y=333  width=16   height=24   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=50      x=136  y=282  width=16   height=25   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=51      x=318  y=333  width=16   height=24   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=52      x=334  y=333  width=16   height=24   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=53      x=350  y=333  width=16   height=24   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=54      x=366  y=333  width=16   height=24   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=55      x=152  y=282  width=16   height=25   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=56      x=382  y=333  width=16   height=24   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=57      x=398  y=333  width=16   height=24   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=58      x=505  y=39   width=6    height=17   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0 
char id=59      x=471  y=478  width=9    height=22   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=63      x=414  y=333  width=13   height=24   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=64      x=480  y=478  width=24   height=22   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=65      x=440  y=200  width=26   height=26   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=66      x=427  y=333  width=21   height=24   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=67      x=448  y=333  width=22   height=24   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=68      x=168  y=282  width=27   height=25   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0 
char id=69      x=466  y=200  width=19   height=26   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=70      x=470  y=333  width=18   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=71      x=0    y=358  width=26   height=24   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=72      x=26   y=358  width=28   height=24   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0 
char id=73      x=485  y=200  width=13   height=26   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=74      x=379  y=137  width=14   height=31   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=75      x=54   y=358  width=26   height=24   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=76      x=488  y=333  width=19   height=24   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=77      x=80   y=358  width=33   height=24   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=78      x=113  y=358  width=28   height=24   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0 
char id=79      x=0    y=230  width=26   height=26   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=80      x=141  y=358  width=21   height=24   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=81      x=327  y=169  width=26   height=30   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=82      x=162  y=358  width=24   height=24   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=83      x=186  y=358  width=18   height=24   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=84      x=204  y=358  width=21   height=24   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=85      x=26   y=230  width=26   height=26   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=86      x=225  y=358  width=26   height=24   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=87      x=251  y=358  width=33   height=24   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=88      x=284  y=358  width=22   height=24   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=89      x=52   y=230  width=23   height=26   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=90      x=306  y=358  width=22   height=24   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=91      x=502  y=105  width=9    height=28   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=92      x=498  y=200  width=11   height=26   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=93      x=305  y=200  width=9    height=28   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=95      x=224  y=502  width=18   height=4    xoffset=-1   yoffset=26   xadvance=16   page=0    chnl=0 
char id=96      x=28   y=502  width=8    height=8    xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=98      x=195  y=282  width=19   height=25   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=100     x=214  y=282  width=19   height=25   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=102     x=233  y=282  width=13   height=25   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=103     x=75   y=230  width=18   height=26   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=104     x=246  y=282  width=20   height=25   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=105     x=93   y=230  width=10   height=26   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=106     x=53   y=0    width=10   height=34   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=107     x=103  y=230  width=21   height=26   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=108     x=266  y=282  width=10   height=25   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=112     x=124  y=230  width=19   height=26   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=113     x=143  y=230  width=19   height=26   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=116     x=335  y=478  width=12   height=23   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=121     x=392  y=200  width=20   height=27   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=123     x=355  y=72   width=11   height=32   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=124     x=507  y=256  width=4    height=25   xoffset=6    yoffset=0    xadvance=16   page=0    chnl=0 
char id=125     x=366  y=72   width=11   height=32   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=126     x=44   y=502  width=16   height=7    xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=161     x=276  y=282  width=8    height=25   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=162     x=347  y=478  width=14   height=23   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=163     x=328  y=358  width=16   height=24   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=165     x=344  y=358  width=18   height=24   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=166     x=506  y=169  width=4    height=25   xoffset=6    yoffset=0    xadvance=16   page=0    chnl=0 
char id=167     x=393  y=137  width=16   height=31   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=168     x=102  y=502  width=12   height=6    xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=169     x=362  y=358  width=24   height=24   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=174     x=386  y=358  width=24   height=24   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=175     x=242  y=502  width=13   height=4    xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=180     x=36   y=502  width=8    height=8    xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=181     x=162  y=230  width=21   height=26   xoffset=2    yoffset=8    xadvance=22   page=0    chnl=0 
char id=182     x=200  y=200  width=22   height=29   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=183     x=60   y=502  width=7    height=7    xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0 
char id=184     x=0    y=502  width=9    height=9    xoffset=1    yoffset=23   xadvance=11   page=0    chnl=0 
char id=188     x=410  y=358  width=28   height=24   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=189     x=438  y=358  width=27   height=24   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=190     x=465  y=358  width=28   height=24   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=191     x=493  y=358  width=13   height=24   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=192     x=374  y=0    width=26   height=33   xoffset=-1   yoffset=-7   xadvance=25   page=0    chnl=0 
char id=193     x=400  y=0    width=26   height=33   xoffset=-1   yoffset=-7   xadvance=25   page=0    chnl=0 
char id=194     x=426  y=0    width=26   height=33   xoffset=-1   yoffset=-7   xadvance=25   page=0    chnl=0 
char id=195     x=452  y=0    width=26   height=33   xoffset=-1   yoffset=-7   xadvance=25   page=0    chnl=0 
char id=196     x=377  y=72   width=26   height=32   xoffset=-1   yoffset=-6   xadvance=25   page=0    chnl=0 
char id=197     x=478  y=0    width=26   height=33   xoffset=-1   yoffset=-7   xadvance=25   page=0    chnl=0 
char id=198     x=284  y=282  width=32   height=25   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=199     x=409  y=137  width=22   height=31   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=200     x=0    y=39   width=19   height=33   xoffset=-1   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=201     x=19   y=39   width=19   height=33   xoffset=-1   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=202     x=38   y=39   width=19   height=33   xoffset=-1   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=203     x=403  y=72   width=19   height=32   xoffset=-1   yoffset=-6   xadvance=19   page=0    chnl=0 
char id=204     x=57   y=39   width=13   height=33   xoffset=-1   yoffset=-7   xadvance=12   page=0    chnl=0 
char id=205     x=70   y=39   width=13   height=33   xoffset=-1   yoffset=-7   xadvance=12   page=0    chnl=0 
char id=206     x=83   y=39   width=13   height=33   xoffset=-1   yoffset=-7   xadvance=12   page=0    chnl=0 
char id=207     x=422  y=72   width=13   height=32   xoffset=-1   yoffset=-6   xadvance=12   page=0    chnl=0 
char id=208     x=316  y=282  width=27   height=25   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0 
char id=209     x=435  y=72   width=28   height=32   xoffset=-1   yoffset=-7   xadvance=27   page=0    chnl=0 
char id=210     x=96   y=39   width=26   height=33   xoffset=0    yoffset=-7   xadvance=27   page=0    chnl=0 
char id=211     x=122  y=39   width=26   height=33   xoffset=0    yoffset=-7   xadvance=27   page=0    chnl=0 
char id=212     x=148  y=39   width=26   height=33   xoffset=0    yoffset=-7   xadvance=27   page=0    chnl=0 
char id=213     x=174  y=39   width=26   height=33   xoffset=0    yoffset=-7   xadvance=27   page=0    chnl=0 
char id=214     x=463  y=72   width=26   height=32   xoffset=0    yoffset=-6   xadvance=27   page=0    chnl=0 
char id=216     x=343  y=282  width=26   height=25   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=217     x=200  y=39   width=26   height=33   xoffset=-1   yoffset=-7   xadvance=25   page=0    chnl=0 
char id=218     x=226  y=39   width=26   height=33   xoffset=-1   yoffset=-7   xadvance=25   page=0    chnl=0 
char id=219     x=252  y=39   width=26   height=33   xoffset=-1   yoffset=-7   xadvance=25   page=0    chnl=0 
char id=220     x=0    y=105  width=26   height=32   xoffset=-1   yoffset=-6   xadvance=25   page=0    chnl=0 
char id=221     x=278  y=39   width=23   height=33   xoffset=-1   yoffset=-7   xadvance=21   page=0    chnl=0 
char id=222     x=0    y=382  width=21   height=24   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=223     x=369  y=282  width=19   height=25   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=224     x=183  y=230  width=16   height=26   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=225     x=199  y=230  width=16   height=26   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=226     x=215  y=230  width=16   height=26   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=227     x=388  y=282  width=16   height=25   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=228     x=404  y=282  width=16   height=25   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=229     x=231  y=230  width=16   height=26   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=231     x=21   y=382  width=13   height=24   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=232     x=247  y=230  width=15   height=26   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=233     x=262  y=230  width=15   height=26   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=234     x=277  y=230  width=15   height=26   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=235     x=420  y=282  width=15   height=25   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=236     x=435  y=282  width=10   height=25   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=237     x=445  y=282  width=10   height=25   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=238     x=455  y=282  width=14   height=25   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=239     x=34   y=382  width=12   height=24   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=240     x=469  y=282  width=16   height=25   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=241     x=46   y=382  width=20   height=24   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=242     x=292  y=230  width=16   height=26   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=243     x=308  y=230  width=16   height=26   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=244     x=324  y=230  width=16   height=26   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=245     x=485  y=282  width=16   height=25   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=246     x=0    y=308  width=16   height=25   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=249     x=340  y=230  width=20   height=26   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=250     x=360  y=230  width=20   height=26   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=251     x=380  y=230  width=20   height=26   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=252     x=16   y=308  width=20   height=25   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=253     x=63   y=0    width=20   height=34   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=254     x=83   y=0    width=19   height=34   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=255     x=301  y=39   width=20   height=33   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=256     x=431  y=137  width=26   height=31   xoffset=-1   yoffset=-5   xadvance=25   page=0    chnl=0 
char id=257     x=66   y=382  width=16   height=24   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=258     x=321  y=39   width=26   height=33   xoffset=-1   yoffset=-7   xadvance=25   page=0    chnl=0 
char id=259     x=400  y=230  width=16   height=26   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=260     x=26   y=105  width=26   height=32   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=261     x=82   y=382  width=17   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=262     x=489  y=72   width=22   height=32   xoffset=0    yoffset=-7   xadvance=23   page=0    chnl=0 
char id=263     x=36   y=308  width=13   height=25   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=264     x=52   y=105  width=22   height=32   xoffset=0    yoffset=-7   xadvance=23   page=0    chnl=0 
char id=265     x=49   y=308  width=15   height=25   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=266     x=457  y=137  width=22   height=31   xoffset=0    yoffset=-6   xadvance=23   page=0    chnl=0 
char id=267     x=99   y=382  width=13   height=24   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=268     x=74   y=105  width=22   height=32   xoffset=0    yoffset=-7   xadvance=23   page=0    chnl=0 
char id=269     x=64   y=308  width=14   height=25   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=270     x=347  y=39   width=27   height=33   xoffset=-1   yoffset=-7   xadvance=27   page=0    chnl=0 
char id=271     x=78   y=308  width=23   height=25   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=272     x=316  y=282  width=27   height=25   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0 
char id=273     x=101  y=308  width=19   height=25   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=274     x=479  y=137  width=19   height=31   xoffset=-1   yoffset=-5   xadvance=19   page=0    chnl=0 
char id=275     x=112  y=382  width=15   height=24   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=276     x=374  y=39   width=19   height=33   xoffset=-1   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=277     x=416  y=230  width=15   height=26   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=278     x=96   y=105  width=19   height=32   xoffset=-1   yoffset=-6   xadvance=19   page=0    chnl=0 
char id=279     x=120  y=308  width=15   height=25   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=280     x=115  y=105  width=19   height=32   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=281     x=127  y=382  width=15   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=282     x=393  y=39   width=19   height=33   xoffset=-1   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=283     x=431  y=230  width=15   height=26   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=284     x=134  y=105  width=26   height=32   xoffset=0    yoffset=-7   xadvance=27   page=0    chnl=0 
char id=285     x=102  y=0    width=18   height=34   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=286     x=160  y=105  width=26   height=32   xoffset=0    yoffset=-7   xadvance=27   page=0    chnl=0 
char id=287     x=120  y=0    width=18   height=34   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=288     x=0    y=169  width=26   height=31   xoffset=0    yoffset=-6   xadvance=27   page=0    chnl=0 
char id=289     x=412  y=39   width=18   height=33   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=290     x=138  y=0    width=26   height=34   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=291     x=14   y=0    width=18   height=35   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=292     x=186  y=105  width=28   height=32   xoffset=-1   yoffset=-7   xadvance=27   page=0    chnl=0 
char id=293     x=430  y=39   width=21   height=33   xoffset=-1   yoffset=-8   xadvance=20   page=0    chnl=0 
char id=294     x=142  y=382  width=28   height=24   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0 
char id=295     x=135  y=308  width=20   height=25   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=296     x=451  y=39   width=15   height=33   xoffset=-2   yoffset=-7   xadvance=12   page=0    chnl=0 
char id=297     x=170  y=382  width=13   height=24   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=298     x=498  y=137  width=13   height=31   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=299     x=361  y=478  width=13   height=23   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=300     x=466  y=39   width=13   height=33   xoffset=-1   yoffset=-7   xadvance=12   page=0    chnl=0 
char id=301     x=155  y=308  width=11   height=25   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=302     x=214  y=105  width=13   height=32   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=303     x=227  y=105  width=11   height=32   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=304     x=238  y=105  width=13   height=32   xoffset=-1   yoffset=-6   xadvance=12   page=0    chnl=0 
char id=306     x=251  y=105  width=25   height=32   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=307     x=164  y=0    width=19   height=34   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=308     x=0    y=0    width=14   height=39   xoffset=-2   yoffset=-7   xadvance=12   page=0    chnl=0 
char id=309     x=183  y=0    width=13   height=34   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=310     x=196  y=0    width=26   height=34   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=311     x=222  y=0    width=21   height=34   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=313     x=276  y=105  width=19   height=32   xoffset=-1   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=314     x=479  y=39   width=10   height=33   xoffset=0    yoffset=-8   xadvance=10   page=0    chnl=0 
char id=315     x=243  y=0    width=19   height=34   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=316     x=262  y=0    width=10   height=34   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=317     x=183  y=382  width=20   height=24   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=318     x=166  y=308  width=14   height=25   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=319     x=203  y=382  width=19   height=24   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=320     x=180  y=308  width=14   height=25   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=321     x=222  y=382  width=19   height=24   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=322     x=194  y=308  width=12   height=25   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=323     x=295  y=105  width=28   height=32   xoffset=-1   yoffset=-7   xadvance=27   page=0    chnl=0 
char id=324     x=206  y=308  width=20   height=25   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=325     x=272  y=0    width=28   height=34   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0 
char id=326     x=446  y=230  width=20   height=26   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=327     x=323  y=105  width=28   height=32   xoffset=-1   yoffset=-7   xadvance=27   page=0    chnl=0 
char id=328     x=226  y=308  width=20   height=25   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=329     x=246  y=308  width=26   height=25   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=330     x=351  y=105  width=28   height=32   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0 
char id=331     x=466  y=230  width=19   height=26   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=332     x=26   y=169  width=26   height=31   xoffset=0    yoffset=-5   xadvance=27   page=0    chnl=0 
char id=333     x=241  y=382  width=16   height=24   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=334     x=0    y=72   width=26   height=33   xoffset=0    yoffset=-7   xadvance=27   page=0    chnl=0 
char id=335     x=485  y=230  width=16   height=26   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=336     x=26   y=72   width=26   height=33   xoffset=0    yoffset=-7   xadvance=27   page=0    chnl=0 
char id=337     x=0    y=256  width=16   height=26   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=338     x=257  y=382  width=31   height=24   xoffset=0    yoffset=1    xadvance=32   page=0    chnl=0 
char id=340     x=379  y=105  width=24   height=32   xoffset=-1   yoffset=-7   xadvance=23   page=0    chnl=0 
char id=341     x=272  y=308  width=14   height=25   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=342     x=300  y=0    width=24   height=34   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=343     x=16   y=256  width=14   height=26   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=344     x=403  y=105  width=24   height=32   xoffset=-1   yoffset=-7   xadvance=23   page=0    chnl=0 
char id=345     x=286  y=308  width=14   height=25   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=346     x=427  y=105  width=18   height=32   xoffset=1    yoffset=-7   xadvance=20   page=0    chnl=0 
char id=347     x=300  y=308  width=14   height=25   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=348     x=445  y=105  width=18   height=32   xoffset=1    yoffset=-7   xadvance=20   page=0    chnl=0 
char id=349     x=314  y=308  width=15   height=25   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=350     x=52   y=169  width=18   height=31   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=351     x=288  y=382  width=14   height=24   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=352     x=463  y=105  width=18   height=32   xoffset=1    yoffset=-7   xadvance=20   page=0    chnl=0 
char id=353     x=329  y=308  width=14   height=25   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=354     x=70   y=169  width=21   height=31   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=355     x=353  y=169  width=12   height=30   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=356     x=481  y=105  width=21   height=32   xoffset=0    yoffset=-7   xadvance=21   page=0    chnl=0 
char id=357     x=343  y=308  width=15   height=25   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=358     x=302  y=382  width=21   height=24   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=359     x=374  y=478  width=12   height=23   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=360     x=52   y=72   width=26   height=33   xoffset=-1   yoffset=-7   xadvance=25   page=0    chnl=0 
char id=361     x=358  y=308  width=20   height=25   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=362     x=91   y=169  width=26   height=31   xoffset=-1   yoffset=-5   xadvance=25   page=0    chnl=0 
char id=363     x=323  y=382  width=20   height=24   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=364     x=78   y=72   width=26   height=33   xoffset=-1   yoffset=-7   xadvance=25   page=0    chnl=0 
char id=365     x=30   y=256  width=20   height=26   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=366     x=104  y=72   width=26   height=33   xoffset=-1   yoffset=-7   xadvance=25   page=0    chnl=0 
char id=367     x=50   y=256  width=20   height=26   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=368     x=130  y=72   width=26   height=33   xoffset=-1   yoffset=-7   xadvance=25   page=0    chnl=0 
char id=369     x=70   y=256  width=20   height=26   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=370     x=0    y=137  width=26   height=32   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=371     x=343  y=382  width=21   height=24   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=372     x=26   y=137  width=33   height=32   xoffset=-1   yoffset=-7   xadvance=32   page=0    chnl=0 
char id=373     x=378  y=308  width=27   height=25   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=374     x=156  y=72   width=23   height=33   xoffset=-1   yoffset=-7   xadvance=21   page=0    chnl=0 
char id=375     x=324  y=0    width=20   height=34   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=376     x=59   y=137  width=23   height=32   xoffset=-1   yoffset=-6   xadvance=21   page=0    chnl=0 
char id=377     x=82   y=137  width=22   height=32   xoffset=-1   yoffset=-7   xadvance=21   page=0    chnl=0 
char id=378     x=405  y=308  width=15   height=25   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=379     x=117  y=169  width=22   height=31   xoffset=-1   yoffset=-6   xadvance=21   page=0    chnl=0 
char id=380     x=364  y=382  width=15   height=24   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=381     x=104  y=137  width=22   height=32   xoffset=-1   yoffset=-7   xadvance=21   page=0    chnl=0 
char id=382     x=420  y=308  width=15   height=25   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=383     x=435  y=308  width=13   height=25   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=890     x=504  y=478  width=4    height=9    xoffset=3    yoffset=25   xadvance=11   page=0    chnl=0 
char id=894     x=503  y=406  width=8    height=21   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=900     x=507  y=333  width=4    height=9    xoffset=3    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=901     x=9    y=502  width=19   height=9    xoffset=-3   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=902     x=90   y=256  width=26   height=26   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=903     x=114  y=502  width=6    height=6    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=904     x=116  y=256  width=25   height=26   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=905     x=379  y=382  width=34   height=24   xoffset=-2   yoffset=1    xadvance=32   page=0    chnl=0 
char id=906     x=141  y=256  width=19   height=26   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=908     x=160  y=256  width=29   height=26   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=910     x=413  y=382  width=31   height=24   xoffset=-2   yoffset=1    xadvance=29   page=0    chnl=0 
char id=911     x=444  y=382  width=28   height=24   xoffset=-1   yoffset=1    xadvance=28   page=0    chnl=0 
char id=912     x=189  y=256  width=19   height=26   xoffset=-3   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=913     x=208  y=256  width=26   height=26   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=914     x=472  y=382  width=21   height=24   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=915     x=0    y=406  width=20   height=24   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=916     x=20   y=406  width=23   height=24   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=917     x=234  y=256  width=19   height=26   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=918     x=43   y=406  width=22   height=24   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=919     x=65   y=406  width=28   height=24   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0 
char id=920     x=93   y=406  width=26   height=24   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=921     x=253  y=256  width=13   height=26   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=922     x=119  y=406  width=26   height=24   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=923     x=145  y=406  width=26   height=24   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=924     x=171  y=406  width=33   height=24   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=925     x=204  y=406  width=28   height=24   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0 
char id=926     x=232  y=406  width=21   height=24   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=927     x=253  y=406  width=26   height=24   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=928     x=279  y=406  width=27   height=24   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=929     x=306  y=406  width=21   height=24   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=931     x=327  y=406  width=20   height=24   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=932     x=347  y=406  width=21   height=24   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=933     x=368  y=406  width=26   height=24   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=934     x=394  y=406  width=31   height=24   xoffset=0    yoffset=1    xadvance=31   page=0    chnl=0 
char id=935     x=425  y=406  width=22   height=24   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=936     x=447  y=406  width=31   height=24   xoffset=-1   yoffset=1    xadvance=30   page=0    chnl=0 
char id=937     x=478  y=406  width=25   height=24   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=938     x=126  y=137  width=13   height=32   xoffset=-1   yoffset=-6   xadvance=12   page=0    chnl=0 
char id=939     x=139  y=169  width=26   height=31   xoffset=-1   yoffset=-6   xadvance=25   page=0    chnl=0 
char id=940     x=266  y=256  width=22   height=26   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=941     x=288  y=256  width=14   height=26   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=942     x=32   y=0    width=21   height=35   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=943     x=302  y=256  width=11   height=26   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=944     x=313  y=256  width=19   height=26   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=946     x=489  y=39   width=16   height=33   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0 
char id=947     x=332  y=256  width=22   height=26   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=948     x=448  y=308  width=17   height=25   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=950     x=222  y=200  width=16   height=29   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=951     x=354  y=256  width=21   height=26   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=952     x=493  y=382  width=18   height=24   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=955     x=0    y=430  width=19   height=24   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=958     x=365  y=169  width=16   height=30   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=961     x=375  y=256  width=17   height=26   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=966     x=392  y=256  width=24   height=26   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=967     x=465  y=308  width=20   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=968     x=179  y=72   width=24   height=33   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=970     x=19   y=430  width=14   height=24   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=971     x=33   y=430  width=19   height=24   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=972     x=416  y=256  width=17   height=26   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=973     x=433  y=256  width=19   height=26   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=974     x=452  y=256  width=24   height=26   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=976     x=52   y=430  width=17   height=24   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=977     x=69   y=430  width=22   height=24   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=981     x=203  y=72   width=24   height=33   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=986     x=381  y=169  width=23   height=30   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=988     x=476  y=256  width=18   height=26   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=990     x=139  y=137  width=21   height=32   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=992     x=404  y=169  width=31   height=30   xoffset=-1   yoffset=1    xadvance=31   page=0    chnl=0 
char id=1024    x=227  y=72   width=19   height=33   xoffset=-1   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=1025    x=160  y=137  width=19   height=32   xoffset=-1   yoffset=-6   xadvance=19   page=0    chnl=0 
char id=1026    x=238  y=200  width=28   height=29   xoffset=-1   yoffset=1    xadvance=28   page=0    chnl=0 
char id=1027    x=179  y=137  width=20   height=32   xoffset=-1   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=1028    x=91   y=430  width=23   height=24   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=1029    x=114  y=430  width=18   height=24   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=1030    x=494  y=256  width=13   height=26   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=1031    x=199  y=137  width=13   height=32   xoffset=-1   yoffset=-6   xadvance=12   page=0    chnl=0 
char id=1032    x=165  y=169  width=14   height=31   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1033    x=132  y=430  width=34   height=24   xoffset=-1   yoffset=1    xadvance=34   page=0    chnl=0 
char id=1034    x=166  y=430  width=36   height=24   xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0 
char id=1035    x=202  y=430  width=30   height=24   xoffset=-1   yoffset=1    xadvance=29   page=0    chnl=0 
char id=1036    x=212  y=137  width=25   height=32   xoffset=-1   yoffset=-7   xadvance=24   page=0    chnl=0 
char id=1037    x=237  y=137  width=27   height=32   xoffset=-1   yoffset=-7   xadvance=26   page=0    chnl=0 
char id=1038    x=179  y=169  width=23   height=31   xoffset=-1   yoffset=-6   xadvance=21   page=0    chnl=0 
char id=1039    x=266  y=200  width=28   height=29   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=1040    x=208  y=256  width=26   height=26   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=1041    x=232  y=430  width=22   height=24   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=1042    x=254  y=430  width=21   height=24   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=1043    x=275  y=430  width=20   height=24   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=1044    x=435  y=169  width=26   height=30   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=1045    x=234  y=256  width=19   height=26   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=1046    x=0    y=333  width=37   height=25   xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0 
char id=1047    x=295  y=430  width=18   height=24   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=1048    x=313  y=430  width=27   height=24   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=1049    x=202  y=169  width=27   height=31   xoffset=-1   yoffset=-6   xadvance=26   page=0    chnl=0 
char id=1050    x=340  y=430  width=25   height=24   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=1051    x=365  y=430  width=25   height=24   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=1052    x=390  y=430  width=33   height=24   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=1053    x=423  y=430  width=28   height=24   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0 
char id=1054    x=0    y=282  width=26   height=26   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=1055    x=451  y=430  width=27   height=24   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=1056    x=478  y=430  width=21   height=24   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=1057    x=0    y=454  width=22   height=24   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=1058    x=22   y=454  width=21   height=24   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=1059    x=43   y=454  width=23   height=24   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=1060    x=66   y=454  width=31   height=24   xoffset=0    yoffset=1    xadvance=31   page=0    chnl=0 
char id=1061    x=97   y=454  width=22   height=24   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=1062    x=461  y=169  width=29   height=30   xoffset=-1   yoffset=1    xadvance=28   page=0    chnl=0 
char id=1063    x=119  y=454  width=27   height=24   xoffset=-2   yoffset=1    xadvance=24   page=0    chnl=0 
char id=1064    x=37   y=333  width=37   height=25   xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=1065    x=229  y=169  width=38   height=31   xoffset=-1   yoffset=0    xadvance=37   page=0    chnl=0 
char id=1066    x=146  y=454  width=26   height=24   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=1067    x=172  y=454  width=31   height=24   xoffset=-1   yoffset=1    xadvance=30   page=0    chnl=0 
char id=1068    x=203  y=454  width=21   height=24   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=1069    x=224  y=454  width=23   height=24   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=1070    x=247  y=454  width=38   height=24   xoffset=-2   yoffset=1    xadvance=37   page=0    chnl=0 
char id=1071    x=285  y=454  width=24   height=24   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=1073    x=309  y=454  width=18   height=24   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=1081    x=386  y=478  width=21   height=23   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=1088    x=26   y=282  width=20   height=26   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=1091    x=46   y=282  width=20   height=26   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=1092    x=246  y=72   width=26   height=33   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=1104    x=485  y=308  width=15   height=25   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=1105    x=327  y=454  width=15   height=24   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=1106    x=267  y=169  width=20   height=31   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=1107    x=74   y=333  width=14   height=25   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=1110    x=501  y=230  width=10   height=26   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=1111    x=499  y=430  width=12   height=24   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1112    x=344  y=0    width=10   height=34   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=1115    x=88   y=333  width=22   height=25   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=1116    x=110  y=333  width=19   height=25   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=1117    x=129  y=333  width=21   height=25   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=1118    x=264  y=137  width=20   height=32   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=1122    x=342  y=454  width=25   height=24   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=1130    x=150  y=333  width=33   height=25   xoffset=0    yoffset=1    xadvance=34   page=0    chnl=0 
char id=1138    x=367  y=454  width=26   height=24   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=1140    x=393  y=454  width=26   height=24   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=1168    x=314  y=200  width=18   height=28   xoffset=-1   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=1170    x=419  y=454  width=20   height=24   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=1174    x=0    y=200  width=37   height=30   xoffset=-1   yoffset=1    xadvance=36   page=0    chnl=0 
char id=1176    x=287  y=169  width=18   height=31   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=1177    x=439  y=454  width=13   height=24   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=1178    x=37   y=200  width=25   height=30   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=1180    x=452  y=454  width=27   height=24   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=1184    x=479  y=454  width=30   height=24   xoffset=-1   yoffset=1    xadvance=29   page=0    chnl=0 
char id=1186    x=62   y=200  width=29   height=30   xoffset=-1   yoffset=1    xadvance=28   page=0    chnl=0 
char id=1194    x=305  y=169  width=22   height=31   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=1195    x=0    y=478  width=14   height=24   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=1198    x=14   y=478  width=24   height=24   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=1199    x=66   y=282  width=19   height=26   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=1200    x=183  y=333  width=24   height=25   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=1201    x=85   y=282  width=19   height=26   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=1202    x=91   y=200  width=22   height=30   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=1206    x=113  y=200  width=27   height=30   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=1208    x=38   y=478  width=27   height=24   xoffset=-2   yoffset=1    xadvance=24   page=0    chnl=0 
char id=1210    x=65   y=478  width=26   height=24   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=1211    x=207  y=333  width=21   height=25   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=1217    x=284  y=137  width=37   height=32   xoffset=-1   yoffset=-6   xadvance=36   page=0    chnl=0 
char id=1218    x=407  y=478  width=28   height=23   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=1232    x=272  y=72   width=26   height=33   xoffset=-1   yoffset=-7   xadvance=25   page=0    chnl=0 
char id=1233    x=228  y=333  width=16   height=25   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=1238    x=298  y=72   width=19   height=33   xoffset=-1   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=1239    x=244  y=333  width=15   height=25   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=1240    x=91   y=478  width=25   height=24   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=1250    x=140  y=200  width=27   height=30   xoffset=-1   yoffset=-5   xadvance=26   page=0    chnl=0 
char id=1251    x=435  y=478  width=21   height=23   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=1256    x=116  y=478  width=26   height=24   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=1262    x=167  y=200  width=23   height=30   xoffset=-1   yoffset=-5   xadvance=21   page=0    chnl=0 
char id=1263    x=321  y=137  width=20   height=32   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=1266    x=341  y=137  width=23   height=32   xoffset=-1   yoffset=-7   xadvance=21   page=0    chnl=0 
char id=1267    x=354  y=0    width=20   height=34   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=8196    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=8197    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=8198    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=8210    x=146  y=502  width=18   height=5    xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=8211    x=146  y=502  width=18   height=5    xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=8212    x=164  y=502  width=26   height=5    xoffset=3    yoffset=13   xadvance=32   page=0    chnl=0 
char id=8213    x=190  y=502  width=34   height=5    xoffset=-1   yoffset=13   xadvance=32   page=0    chnl=0 
char id=8214    x=500  y=308  width=8    height=25   xoffset=4    yoffset=0    xadvance=16   page=0    chnl=0 
char id=8215    x=67   y=502  width=18   height=7    xoffset=-1   yoffset=25   xadvance=16   page=0    chnl=0 
char id=8224    x=142  y=478  width=15   height=24   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=8225    x=364  y=137  width=15   height=32   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=8230    x=120  y=502  width=26   height=6    xoffset=3    yoffset=19   xadvance=32   page=0    chnl=0 
char id=8240    x=104  y=282  width=32   height=26   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=8242    x=504  y=0    width=7    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=8252    x=157  y=478  width=13   height=24   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0 
char id=8254    x=255  y=502  width=18   height=4    xoffset=-1   yoffset=-4   xadvance=16   page=0    chnl=0 
char id=8260    x=170  y=478  width=27   height=24   xoffset=-6   yoffset=1    xadvance=5    page=0    chnl=0 
char id=8352    x=197  y=478  width=25   height=24   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=8353    x=332  y=200  width=23   height=28   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=8354    x=222  y=478  width=23   height=24   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=8355    x=245  y=478  width=18   height=24   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=8356    x=263  y=478  width=16   height=24   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=8359    x=279  y=478  width=23   height=24   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=8360    x=317  y=72   width=38   height=33   xoffset=-1   yoffset=1    xadvance=38   page=0    chnl=0 
char id=8363    x=456  y=478  width=15   height=23   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=8364    x=302  y=478  width=18   height=24   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=34      x=442  y=57   width=10   height=10   xoffset=1    yoffset=1    xadvance=12   page=1    chnl=0 
char id=42      x=264  y=57   width=13   height=13   xoffset=0    yoffset=1    xadvance=14   page=1    chnl=0 
char id=43      x=71   y=22   width=17   height=17   xoffset=0    yoffset=6    xadvance=16   page=1    chnl=0 
char id=44      x=306  y=57   width=9    height=11   xoffset=-1   yoffset=19   xadvance=8    page=1    chnl=0 
char id=60      x=287  y=0    width=16   height=19   xoffset=0    yoffset=6    xadvance=16   page=1    chnl=0 
char id=61      x=315  y=57   width=16   height=11   xoffset=0    yoffset=9    xadvance=16   page=1    chnl=0 
char id=62      x=303  y=0    width=16   height=19   xoffset=0    yoffset=6    xadvance=16   page=1    chnl=0 
char id=94      x=227  y=57   width=16   height=14   xoffset=0    yoffset=1    xadvance=16   page=1    chnl=0 
char id=97      x=319  y=0    width=16   height=19   xoffset=0    yoffset=7    xadvance=16   page=1    chnl=0 
char id=99      x=88   y=22   width=13   height=17   xoffset=1    yoffset=8    xadvance=14   page=1    chnl=0 
char id=101     x=335  y=0    width=15   height=19   xoffset=0    yoffset=7    xadvance=16   page=1    chnl=0 
char id=109     x=101  y=22   width=30   height=17   xoffset=-1   yoffset=8    xadvance=28   page=1    chnl=0 
char id=110     x=131  y=22   width=20   height=17   xoffset=0    yoffset=8    xadvance=20   page=1    chnl=0 
char id=111     x=350  y=0    width=16   height=19   xoffset=1    yoffset=7    xadvance=18   page=1    chnl=0 
char id=114     x=151  y=22   width=14   height=17   xoffset=-1   yoffset=8    xadvance=12   page=1    chnl=0 
char id=115     x=165  y=22   width=14   height=17   xoffset=0    yoffset=8    xadvance=14   page=1    chnl=0 
char id=117     x=366  y=0    width=20   height=19   xoffset=0    yoffset=7    xadvance=20   page=1    chnl=0 
char id=118     x=179  y=22   width=20   height=17   xoffset=-1   yoffset=8    xadvance=18   page=1    chnl=0 
char id=119     x=199  y=22   width=27   height=17   xoffset=0    yoffset=8    xadvance=27   page=1    chnl=0 
char id=120     x=226  y=22   width=16   height=17   xoffset=0    yoffset=8    xadvance=16   page=1    chnl=0 
char id=122     x=242  y=22   width=15   height=17   xoffset=0    yoffset=8    xadvance=16   page=1    chnl=0 
char id=164     x=257  y=22   width=17   height=17   xoffset=-1   yoffset=8    xadvance=16   page=1    chnl=0 
char id=170     x=243  y=57   width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=1    chnl=0 
char id=171     x=162  y=57   width=16   height=15   xoffset=-1   yoffset=9    xadvance=16   page=1    chnl=0 
char id=172     x=331  y=57   width=16   height=11   xoffset=0    yoffset=10   xadvance=16   page=1    chnl=0 
char id=176     x=277  y=57   width=13   height=13   xoffset=0    yoffset=1    xadvance=13   page=1    chnl=0 
char id=177     x=191  y=0    width=17   height=21   xoffset=0    yoffset=4    xadvance=16   page=1    chnl=0 
char id=178     x=130  y=57   width=11   height=16   xoffset=-1   yoffset=1    xadvance=10   page=1    chnl=0 
char id=179     x=141  y=57   width=11   height=16   xoffset=-1   yoffset=1    xadvance=10   page=1    chnl=0 
char id=185     x=152  y=57   width=10   height=16   xoffset=-1   yoffset=1    xadvance=10   page=1    chnl=0 
char id=186     x=253  y=57   width=11   height=14   xoffset=0    yoffset=1    xadvance=10   page=1    chnl=0 
char id=187     x=178  y=57   width=16   height=15   xoffset=0    yoffset=9    xadvance=16   page=1    chnl=0 
char id=215     x=194  y=57   width=15   height=15   xoffset=1    yoffset=7    xadvance=16   page=1    chnl=0 
char id=230     x=274  y=22   width=23   height=17   xoffset=1    yoffset=8    xadvance=25   page=1    chnl=0 
char id=247     x=386  y=0    width=16   height=19   xoffset=0    yoffset=5    xadvance=16   page=1    chnl=0 
char id=248     x=297  y=22   width=17   height=17   xoffset=0    yoffset=8    xadvance=18   page=1    chnl=0 
char id=305     x=402  y=0    width=10   height=18   xoffset=0    yoffset=7    xadvance=10   page=1    chnl=0 
char id=312     x=314  y=22   width=19   height=17   xoffset=0    yoffset=8    xadvance=19   page=1    chnl=0 
char id=339     x=333  y=22   width=25   height=17   xoffset=1    yoffset=8    xadvance=27   page=1    chnl=0 
char id=884     x=290  y=57   width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=1    chnl=0 
char id=885     x=298  y=57   width=8    height=12   xoffset=-1   yoffset=17   xadvance=8    page=1    chnl=0 
char id=945     x=358  y=22   width=22   height=17   xoffset=1    yoffset=8    xadvance=22   page=1    chnl=0 
char id=949     x=380  y=22   width=14   height=17   xoffset=1    yoffset=8    xadvance=15   page=1    chnl=0 
char id=953     x=394  y=22   width=11   height=17   xoffset=1    yoffset=8    xadvance=11   page=1    chnl=0 
char id=954     x=405  y=22   width=22   height=17   xoffset=-1   yoffset=8    xadvance=21   page=1    chnl=0 
char id=957     x=412  y=0    width=19   height=18   xoffset=-1   yoffset=8    xadvance=18   page=1    chnl=0 
char id=959     x=427  y=22   width=17   height=17   xoffset=1    yoffset=8    xadvance=19   page=1    chnl=0 
char id=960     x=444  y=22   width=22   height=17   xoffset=0    yoffset=8    xadvance=22   page=1    chnl=0 
char id=962     x=0    y=0    width=15   height=22   xoffset=1    yoffset=8    xadvance=16   page=1    chnl=0 
char id=963     x=431  y=0    width=20   height=18   xoffset=1    yoffset=7    xadvance=21   page=1    chnl=0 
char id=964     x=451  y=0    width=17   height=18   xoffset=0    yoffset=7    xadvance=17   page=1    chnl=0 
char id=965     x=466  y=22   width=19   height=17   xoffset=-1   yoffset=8    xadvance=19   page=1    chnl=0 
char id=969     x=485  y=22   width=24   height=17   xoffset=1    yoffset=8    xadvance=26   page=1    chnl=0 
char id=982     x=208  y=0    width=24   height=21   xoffset=1    yoffset=4    xadvance=26   page=1    chnl=0 
char id=1008    x=0    y=40   width=20   height=17   xoffset=1    yoffset=8    xadvance=21   page=1    chnl=0 
char id=1072    x=20   y=40   width=16   height=17   xoffset=1    yoffset=8    xadvance=17   page=1    chnl=0 
char id=1074    x=36   y=40   width=16   height=17   xoffset=0    yoffset=8    xadvance=17   page=1    chnl=0 
char id=1075    x=52   y=40   width=14   height=17   xoffset=0    yoffset=8    xadvance=14   page=1    chnl=0 
char id=1076    x=15   y=0    width=19   height=22   xoffset=0    yoffset=8    xadvance=19   page=1    chnl=0 
char id=1077    x=66   y=40   width=15   height=17   xoffset=1    yoffset=8    xadvance=17   page=1    chnl=0 
char id=1078    x=81   y=40   width=28   height=17   xoffset=0    yoffset=8    xadvance=27   page=1    chnl=0 
char id=1079    x=109  y=40   width=13   height=17   xoffset=0    yoffset=8    xadvance=14   page=1    chnl=0 
char id=1080    x=122  y=40   width=21   height=17   xoffset=0    yoffset=8    xadvance=21   page=1    chnl=0 
char id=1082    x=143  y=40   width=19   height=17   xoffset=0    yoffset=8    xadvance=19   page=1    chnl=0 
char id=1083    x=468  y=0    width=19   height=18   xoffset=-1   yoffset=8    xadvance=18   page=1    chnl=0 
char id=1084    x=162  y=40   width=24   height=17   xoffset=0    yoffset=8    xadvance=24   page=1    chnl=0 
char id=1085    x=186  y=40   width=21   height=17   xoffset=0    yoffset=8    xadvance=21   page=1    chnl=0 
char id=1086    x=207  y=40   width=18   height=17   xoffset=1    yoffset=8    xadvance=20   page=1    chnl=0 
char id=1087    x=225  y=40   width=21   height=17   xoffset=0    yoffset=8    xadvance=21   page=1    chnl=0 
char id=1089    x=246  y=40   width=14   height=17   xoffset=1    yoffset=8    xadvance=15   page=1    chnl=0 
char id=1090    x=260  y=40   width=18   height=17   xoffset=0    yoffset=8    xadvance=18   page=1    chnl=0 
char id=1093    x=278  y=40   width=18   height=17   xoffset=0    yoffset=8    xadvance=18   page=1    chnl=0 
char id=1094    x=34   y=0    width=21   height=22   xoffset=0    yoffset=8    xadvance=21   page=1    chnl=0 
char id=1095    x=296  y=40   width=20   height=17   xoffset=0    yoffset=8    xadvance=20   page=1    chnl=0 
char id=1096    x=316  y=40   width=30   height=17   xoffset=-1   yoffset=8    xadvance=29   page=1    chnl=0 
char id=1097    x=55   y=0    width=30   height=22   xoffset=-1   yoffset=8    xadvance=29   page=1    chnl=0 
char id=1098    x=487  y=0    width=21   height=18   xoffset=0    yoffset=8    xadvance=21   page=1    chnl=0 
char id=1099    x=0    y=22   width=26   height=18   xoffset=0    yoffset=8    xadvance=26   page=1    chnl=0 
char id=1100    x=26   y=22   width=17   height=18   xoffset=0    yoffset=8    xadvance=18   page=1    chnl=0 
char id=1101    x=346  y=40   width=16   height=17   xoffset=0    yoffset=8    xadvance=16   page=1    chnl=0 
char id=1102    x=362  y=40   width=27   height=17   xoffset=0    yoffset=8    xadvance=28   page=1    chnl=0 
char id=1103    x=389  y=40   width=19   height=17   xoffset=0    yoffset=8    xadvance=19   page=1    chnl=0 
char id=1108    x=408  y=40   width=16   height=17   xoffset=0    yoffset=8    xadvance=16   page=1    chnl=0 
char id=1109    x=424  y=40   width=14   height=17   xoffset=0    yoffset=8    xadvance=14   page=1    chnl=0 
char id=1113    x=438  y=40   width=26   height=17   xoffset=-1   yoffset=8    xadvance=26   page=1    chnl=0 
char id=1114    x=464  y=40   width=28   height=17   xoffset=0    yoffset=8    xadvance=29   page=1    chnl=0 
char id=1119    x=232  y=0    width=21   height=21   xoffset=0    yoffset=8    xadvance=21   page=1    chnl=0 
char id=1123    x=253  y=0    width=20   height=21   xoffset=0    yoffset=5    xadvance=21   page=1    chnl=0 
char id=1131    x=43   y=22   width=28   height=18   xoffset=-1   yoffset=8    xadvance=26   page=1    chnl=0 
char id=1139    x=492  y=40   width=18   height=17   xoffset=1    yoffset=8    xadvance=20   page=1    chnl=0 
char id=1141    x=0    y=57   width=20   height=17   xoffset=-1   yoffset=8    xadvance=18   page=1    chnl=0 
char id=1169    x=273  y=0    width=14   height=20   xoffset=0    yoffset=5    xadvance=13   page=1    chnl=0 
char id=1171    x=20   y=57   width=14   height=17   xoffset=0    yoffset=8    xadvance=14   page=1    chnl=0 
char id=1175    x=85   y=0    width=28   height=22   xoffset=0    yoffset=8    xadvance=27   page=1    chnl=0 
char id=1179    x=113  y=0    width=19   height=22   xoffset=0    yoffset=8    xadvance=19   page=1    chnl=0 
char id=1181    x=34   y=57   width=21   height=17   xoffset=0    yoffset=8    xadvance=21   page=1    chnl=0 
char id=1185    x=55   y=57   width=22   height=17   xoffset=0    yoffset=8    xadvance=22   page=1    chnl=0 
char id=1187    x=132  y=0    width=21   height=22   xoffset=0    yoffset=8    xadvance=21   page=1    chnl=0 
char id=1203    x=153  y=0    width=18   height=22   xoffset=0    yoffset=8    xadvance=18   page=1    chnl=0 
char id=1207    x=171  y=0    width=20   height=22   xoffset=0    yoffset=8    xadvance=20   page=1    chnl=0 
char id=1209    x=77   y=57   width=20   height=17   xoffset=0    yoffset=8    xadvance=20   page=1    chnl=0 
char id=1241    x=97   y=57   width=15   height=17   xoffset=0    yoffset=8    xadvance=16   page=1    chnl=0 
char id=1257    x=112  y=57   width=18   height=17   xoffset=1    yoffset=8    xadvance=20   page=1    chnl=0 
char id=8216    x=347  y=57   width=9    height=11   xoffset=0    yoffset=1    xadvance=9    page=1    chnl=0 
char id=8217    x=356  y=57   width=9    height=11   xoffset=0    yoffset=1    xadvance=9    page=1    chnl=0 
char id=8218    x=365  y=57   width=9    height=11   xoffset=0    yoffset=19   xadvance=9    page=1    chnl=0 
char id=8219    x=374  y=57   width=9    height=11   xoffset=0    yoffset=1    xadvance=9    page=1    chnl=0 
char id=8220    x=383  y=57   width=16   height=11   xoffset=0    yoffset=1    xadvance=16   page=1    chnl=0 
char id=8221    x=399  y=57   width=16   height=11   xoffset=0    yoffset=1    xadvance=16   page=1    chnl=0 
char id=8222    x=415  y=57   width=16   height=11   xoffset=0    yoffset=19   xadvance=16   page=1    chnl=0 
char id=8226    x=431  y=57   width=11   height=11   xoffset=4    yoffset=6    xadvance=19   page=1    chnl=0 
char id=8243    x=452  y=57   width=14   height=10   xoffset=1    yoffset=1    xadvance=16   page=1    chnl=0 
char id=8249    x=209  y=57   width=9    height=15   xoffset=1    yoffset=9    xadvance=12   page=1    chnl=0 
char id=8250    x=218  y=57   width=9    height=15   xoffset=2    yoffset=9    xadvance=12   page=1    chnl=0 
